<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="app.js"></script>
<H1>Star Wars Trivia Generator</H1>
<div>
    <p>Choose a topic:</p>
    <div>
        <button>PLANETS</button>
        <button>CHARACTERS</button>
    </div>
    <button>Start quiz</button>
</div>    
<div>
    <p>Which Character</p>
    <div>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
    </div>
    <button>Next</button>
</div>
<div>
    <p>score:</p>
</div>
</body>
</html>